TuringMachine {
    states : q0, q1, q2, q3, q4, qy, qn ;
    input alphabet : 0, 1 ;
    tape alphabet : 0, 1, X, Y, B ;
    initial state : q0 ;
    blank symbol : B ;
    final : qy, qn ;

    transitions :
        q0,0 -> q0,X,LEFT ;
        q0,1 -> q2,Y,RIGHT ;
        q0,B -> qy,B,RIGHT ;

        q1,0 -> q1,0,RIGHT ;
        q1,1 -> q1,1,RIGHT ;
        q1,B -> q3,B,RIGHT ;

        q2,0 -> q2,0,RIGHT ;
        q2,1 -> q2,1,RIGHT ;
        q2,B -> q3,B,LEFT ;

        q3,0 -> q4,0,RIGHT ;
        q3,1 -> q4,Y,LEFT ;
        q3,X -> qy,X,RIGHT ;
        q3,Y -> qy,Y,RIGHT ;

        q4,0 -> q3,0,LEFT ;
        q4,1 -> q4,1,LEFT ;
        q4,X -> q0,X,RIGHT ;
        q4,Y -> q0,Y,RIGHT ;

    computations : 010, 010, 0110, 1001, 101, 0, 1, 11111;
}
